# Magrove_classification

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/research/project/examples/classification/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/research/project/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  DashBoard.java  DetailsShow.java  Galary_Capture.java  GetFirebaseData.java  IntroActivity.java  IntroViewPageAdapter.java  LegacyCameraConnectionFragment.java  MainActivity.java  MangroveGalary.java  MyAdapter.java  Myrow.java  ScreemItem.java
app/src/main/java/org/research/project/examples/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/research/project/examples/classification/env/: BorderedText.java  FirstFragment.java  (+3 more)
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java  DashBoard.java  DetailsShow.java  Galary_Capture.java  IntroActivity.java  IntroViewPageAdapter.java  LegacyCameraConnectionFragment.java  MainActivity.java  ScreemItem.java
app/src/main/res/anim/: bottom_animation.xml  btn_animation_getstart.xml
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_local_see_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_photo_album_24.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_details_show.xml  activity_galary__capture.xml  activity_get_firebase_data.xml  activity_intro.xml  activity_main.xml  activity_mangrove_galary.xml  content_details_show.xml  layout_screen.xml  my_row.xml  plant_details.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
